.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.title {
  margin-bottom: 40px;
  color: #f7dcb9;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: #a7835f;
  border-radius: 20px;
  padding: 20px;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #f7dcb9;
}

.card:hover {
  transform: scale(1.05);
}

.message {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #f7dcb9;
  height: 100vh;
}
